<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloWorld</class>
 <widget class="QMainWindow" name="HelloWorld">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1393</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HelloWorld</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGraphicsView" name="gfx_image"/>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_show_gfx_img">
          <property name="text">
           <string>Show Image In QGraphicsView</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_show_label_img">
          <property name="text">
           <string>Show Image In QLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="lbl_image">
       <property name="text">
        <string>Image</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>splitter</zorder>
   <zorder>verticalSpacer</zorder>
   <zorder>splitter_2</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
